n = cores

filename                 validity  upper_bound  solution_length  solution                                                                                                      iterations  elapsed
test/fixtures/kun01.txt  valid     15           11               (2:2);(3:0);(1:1);(3:2);(4:4);(2:3);(0:4);(1:2);(0:0);(2:1);(4:0);                                            0           0.0106184
test/fixtures/kun02.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.00679303
test/fixtures/kun03.txt  valid     13           11               (3:3);(2:5);(0:6);(2:5);(4:4);(5:2);(6:0);(4:1);(3:3);(1:2);(0:0);                                            0           0.604262
test/fixtures/kun04.txt  valid     14           11               (3:3);(4:5);(6:6);(4:5);(2:6);(1:4);(0:6);(2:5);(3:3);(4:1);(6:0);                                            0           0.0254871
test/fixtures/kun05.txt  valid     14           11               (3:3);(4:5);(6:6);(4:5);(2:6);(1:4);(0:6);(2:5);(3:3);(4:1);(6:0);                                            0           0.0317375
test/fixtures/kun06.txt  valid     14           13               (4:4);(3:2);(1:3);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:3);(1:1);(2:3);(3:1);                                0           0.00474578
test/fixtures/kun07.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.0082208
test/fixtures/kun08.txt  valid     16           11               (3:3);(2:5);(0:6);(2:5);(4:4);(5:2);(6:0);(4:1);(3:3);(2:1);(0:0);                                            0           0.972098
test/fixtures/kun09.txt  valid     13           13               (6:6);(5:4);(4:2);(6:3);(4:2);(6:1);(4:2);(2:3);(1:1);(0:3);(2:2);(4:1);(6:0);                                0           0.157404
test/fixtures/kun10.txt  valid     16           15               (6:6);(5:4);(3:5);(1:6);(3:5);(2:3);(1:5);(2:3);(1:1);(3:2);(5:3);(6:5);(4:4);(5:2);(6:0);                    0           3.76031
test/fixtures/kun11.txt  valid     18           18               (6:6);(5:4);(3:3);(1:4);(3:5);(4:3);(5:5);(3:6);(1:5);(3:4);(1:3);(3:2);(5:1);(3:2);(1:1);(2:3);(4:2);(5:0);  0           157.422
test/fixtures/kun12.txt  valid     18           16               (6:6);(5:4);(3:3);(1:4);(3:5);(4:3);(5:5);(3:6);(1:5);(2:3);(1:1);(3:2);(5:1);(6:3);(4:2);(5:0);              0           27.6185

n = cores * 2

filename                 validity  upper_bound  solution_length  solution                                                                                                      iterations  elapsed
test/fixtures/kun01.txt  valid     15           11               (2:2);(1:0);(0:2);(2:3);(4:4);(2:3);(0:4);(1:2);(0:0);(2:1);(4:0);                                            0           0.00402476
test/fixtures/kun02.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.00546315
test/fixtures/kun03.txt  valid     13           11               (3:3);(2:1);(0:0);(2:1);(0:2);(1:4);(0:6);(2:5);(4:4);(5:2);(6:0);                                            0           0.131595
test/fixtures/kun04.txt  valid     14           11               (3:3);(4:5);(6:6);(4:5);(2:6);(1:4);(0:6);(2:5);(3:3);(4:1);(6:0);                                            0           0.00841501
test/fixtures/kun05.txt  valid     14           11               (3:3);(4:5);(6:6);(4:5);(2:6);(1:4);(0:6);(2:5);(3:3);(4:1);(6:0);                                            0           0.00775776
test/fixtures/kun06.txt  valid     14           13               (4:4);(2:3);(3:1);(1:2);(3:3);(4:1);(2:2);(0:3);(1:1);(3:2);(1:3);(2:1);(4:0);                                0           0.00198903
test/fixtures/kun07.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.00939791
test/fixtures/kun08.txt  valid     16           11               (3:3);(2:1);(0:0);(2:1);(0:2);(1:4);(0:6);(2:5);(4:4);(5:2);(6:0);                                            0           0.117066
test/fixtures/kun09.txt  valid     13           13               (6:6);(4:5);(5:3);(6:1);(4:2);(6:3);(4:4);(2:3);(1:1);(0:3);(2:2);(4:1);(6:0);                                0           0.151611
test/fixtures/kun10.txt  valid     16           15               (6:6);(5:4);(3:5);(1:6);(3:5);(2:3);(1:5);(2:3);(1:1);(3:2);(5:3);(6:5);(4:4);(5:2);(6:0);                    0           2.00631
test/fixtures/kun11.txt  valid     18           18               (6:6);(5:4);(3:3);(1:4);(3:5);(4:3);(5:5);(3:6);(1:5);(3:4);(1:3);(3:2);(5:1);(3:2);(1:1);(2:3);(4:2);(5:0);  0           139.392
test/fixtures/kun12.txt  valid     18           16               (6:6);(5:4);(3:3);(1:4);(3:5);(4:3);(5:5);(3:6);(1:5);(2:3);(1:1);(3:2);(5:1);(6:3);(4:2);(5:0);              0           24.4401

n = cores * 10

filename                 validity  upper_bound  solution_length  solution                                                                                                      iterations  elapsed
test/fixtures/kun01.txt  valid     15           11               (2:2);(3:4);(4:2);(2:3);(4:4);(2:3);(0:4);(1:2);(0:0);(2:1);(4:0);                                            0           0.00364511
test/fixtures/kun02.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.00383222
test/fixtures/kun03.txt  valid     13           11               (3:3);(1:2);(0:0);(2:1);(0:2);(1:4);(0:6);(2:5);(4:4);(5:2);(6:0);                                            0           0.135497
test/fixtures/kun04.txt  valid     14           11               (3:3);(5:2);(6:0);(4:1);(6:2);(5:4);(6:6);(4:5);(3:3);(2:5);(0:6);                                            0           0.0124687
test/fixtures/kun05.txt  valid     14           11               (3:3);(5:2);(6:0);(4:1);(6:2);(5:4);(6:6);(4:5);(3:3);(2:5);(0:6);                                            0           0.0460448
test/fixtures/kun06.txt  valid     14           13               (4:4);(3:2);(1:3);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:3);(1:1);(2:3);(3:1);                                0           0.00381952
test/fixtures/kun07.txt  valid     12           12               (4:4);(2:3);(3:1);(2:3);(1:1);(3:2);(4:0);(2:1);(3:3);(4:1);(2:2);(0:1);                                      0           0.00482042
test/fixtures/kun08.txt  valid     16           11               (3:3);(1:2);(0:0);(2:1);(0:2);(1:4);(0:6);(2:5);(4:4);(5:2);(6:0);                                            0           0.0998501
test/fixtures/kun09.txt  valid     13           13               (6:6);(5:4);(4:2);(6:3);(4:2);(6:1);(4:2);(2:3);(1:1);(0:3);(2:2);(4:1);(6:0);                                0           0.0648954
test/fixtures/kun10.txt  valid     16           15               (6:6);(5:4);(3:5);(1:6);(3:5);(2:3);(1:5);(2:3);(1:1);(3:2);(5:3);(6:5);(4:4);(5:2);(6:0);                    0           2.10364
test/fixtures/kun11.txt  valid     18           18               (6:6);(5:4);(6:2);(5:0);(3:1);(4:3);(5:5);(3:6);(1:5);(3:4);(1:3);(3:2);(5:1);(3:2);(1:1);(2:3);(3:5);(1:4);  0           40.9145
test/fixtures/kun12.txt  valid     18           16               (6:6);(5:4);(6:2);(5:0);(3:1);(4:3);(5:5);(3:6);(1:5);(2:3);(1:1);(3:2);(5:1);(4:3);(3:5);(1:4);              0           2.14755